{
  "name": "sstec-backend",
  "version": "3.0.0",
  "description": "",
  "main": "dist/src/app.js",
  "scripts": {
    "ts:build": "tsc",
    "ts:watch": "tsc -w",
    "start": "npm run build && npm run prod:serve",
    "prod:serve": "node dist/src/app.js",
    "build": "npm run ts:build",
    "app": "node dist/src/app.js",
    "dev": "nodemon dist/src/app.js",
    "dev-debugger": "nodemon --inspect dist/src/app.js",
    "install:clean": "npm rm -rf node_modules/ && npm rm -rf package-lock.json && npm install -y",
    "madge:circular": "madge --circular dist/src/app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MarlonLira/sstec-backend.git"
  },
  "keywords": [],
  "author": "Marlon Lira",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MarlonLira/sstec-backend/issues"
  },
  "homepage": "https://github.com/MarlonLira/sstec-backend#readme",
  "dependencies": {
    "@types/bcryptjs": "^2.4.2",
    "@types/body-parser": "^1.17.1",
    "@types/cookie-parser": "^1.4.2",
    "@types/cors": "^2.8.6",
    "@types/dotenv": "^8.2.0",
    "@types/express": "^4.17.3",
    "@types/formidable": "^1.0.31",
    "@types/helmet": "0.0.48",
    "@types/jsonwebtoken": "^8.3.5",
    "@types/node": "^12.12.30",
    "@types/nodemailer": "^6.4.0",
    "@types/sequelize": "^4.28.8",
    "@types/socket.io": "^2.1.8",
    "bcrypt": "^5.0.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "cli-color": "^2.0.0",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "crypto-js": "^4.0.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "formidable": "^1.2.2",
    "helmet": "^4.1.1",
    "inversify": "^5.0.1",
    "inversify-express-utils": "^6.3.2",
    "jsonwebtoken": "^8.5.1",
    "mysql2": "^2.1.0",
    "nodemailer": "^6.4.10",
    "reflect-metadata": "^0.1.13",
    "sequelize": "^6.3.4",
    "socket.io": "^2.4.0",
    "typescript": "^3.8.3"
  },
  "devDependencies": {
    "tslint": "^6.1.1",
    "madge": "^3.12.0"
  }
}
